# HospitalComunitarioDeMagdalena

./: HospitalComunitarioDeMagdalena.sln
Domain/: Domain.csproj
Domain/DTOs/ApplicationUser/: ApplicationUserOutput.cs  ApplicationUserPost.cs  LoginPost.cs  RecoverPasswordDTO.cs
Domain/DTOs/Authentication/: UserSession.cs
Domain/DTOs/Documentacion/: DocumentacionDTO.cs
Domain/DTOs/EquipoMedico/: EquipoMedicoDTO.cs
Domain/DTOs/Mantenimiento/: MantenimientoDTO.cs
Domain/DTOs/Responses/: ApiResponse.cs  MesssageResponse.cs  Response.cs
Domain/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
Domain/Data/Migrations/: 20221201003644_NewMigration.Designer.cs  20221201003644_NewMigration.cs  20221201010040_NewMigration2.Designer.cs  20221201010040_NewMigration2.cs  20221201014455_NewMigration3.Designer.cs  20221201014455_NewMigration3.cs  20221205011917_NewMigration4.Designer.cs  20221209025022_asd.cs  (+9 more)
Domain/Entities/: ApplicationUser.cs  Documentacion.cs  Entity.cs  EquipoMedico.cs  Mantenimiento.cs  Role.cs  TermsAndConditions.cs  UserRole.cs
Domain/Enums/: InternalStatusCodes.cs  MethodTypes.cs
Domain/Extensions/: InternarlStatusCodesExtensions.cs
WebApp/: Program.cs  WebApp.csproj  _Imports.razor
WebApp/Authentication/: CustomAuthenticationStateProvider.cs
WebApp/Data/: FileUpload.cs  IFileUpload.cs  IJsExtensions.cs
WebApp/Pages/: CrearEquipo.razor  DetalleEquipo.razor  EditarEquipo.razor  Equipos.razor  Index.razor  Login.razor  _Layout.cshtml
WebApp/Properties/: launchSettings.json
WebApp/Shared/: MainLayout.razor  NavMenu.razor
(+40 files in other folders)
